NEXT_PUBLIC_HN_TOP_STORIES=https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty
NEXT_PUBLIC_HN_NEW_STORIES=https://hacker-news.firebaseio.com/v0/newstories.json?print=pretty
NEXT_PUBLIC_HN_ASK_STORIES=https://hacker-news.firebaseio.com/v0/askstories.json?print=pretty
NEXT_PUBLIC_HN_JOB_STORIES=https://hacker-news.firebaseio.com/v0/jobstories.json?print=pretty
NEXT_PUBLIC_HN_API_BASE=https://hacker-news.firebaseio.com/v0/